<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/MainPage.css">
        <script type="module" src="JS/Modules/MainModule.js"></script>
    </head>
    <body>
       <h1>
           HangMan
       </h1>
       <div id="Top">
           <label id="LblScore"></label>
           <label id="LblTriesLeft"></label><br>
           <button id="BtnNewWord">New Word</button>
       </div>
       <div id="Main">
           <img id="ImgFigure"><br>
           <label id="LblWord"></label><br>
           <label >You have already tried:</label><br>
           <label id="LblGuessedLetters"></label><br>
           <form>
               <input type="text" id="FieldGuess">
               <button id="BtnGuess">Guess</button>
           </form>
           <label id="LblResponse"></label>
       </div>
    </body>
</html>